{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AeroMail",
  "version": "0.0.27",
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": ["deb", "appimage", "dmg", "msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM4MzQwOUE5RkFFMDVBQTAKUldTZ1d1RDZxUWswT0FObTJvYkFlWFA3dkQ5NXQ2dlpFMHpOVmcvNGFFMjlzRjZVUU9SdDlmUnoK",
      "endpoints": [
        "https://github.com/xiyeming/AeroMail/releases/latest/download/latest.json"
      ]
    }
  },
  "identifier": "com.aeromail.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "AeroMail",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "transparent": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' http: https: data:; style-src 'self' 'unsafe-inline' http: https:; font-src 'self' http: https:; media-src 'self' http: https:; script-src 'none';"
    }
  }
}
